---
layout: default
---

<div class="span-4 colborder">
	<h2>Ruby on Rails</h2>
	<h4><a href="http://agoragames.com"><img src="/images/agoragames.png" width="150" alt="Agora Games" /></a></h4>
	<p>Major League Gaming</p>
	<hr />
	<h4><a href="http://bostonlogic.com"><img src="/images/bostonlogic.png" width="150" alt="BostonLogic" /></a></h4>
	<p>Integrated MLS services into local database. Worked with a team to continue development on the Sequoia system, a Rails application serving real estate websites.</p>
	<hr />
	<h4><a href="http://majorleaguepong.org"><img src="/images/majorleaguepong.png" width="150" alt="MajorLeaguePong" /></a></h4>
	<p>MajorLeaguePong is an open source statistic tracking system for pong players.</p>
	<hr />
	<h4><a href="http://prodfusion.com"><img src="/images/fusion.jpg" width="150" alt="PRODfusion" /></a></h4>
	<p>PRODfusion: BaseCamp done right.</p>
</div>

<div class="span-4 colborder">

	<h2><abbr title="User Experience Design">UEX</abbr></h2>
	<h4><a href="http://gocrosscampus.com"><img src="/images/gocrosscampus.png" width="150" height="34" alt="GoCrossCampus" /></a></h4>
	<p>
		Now known as <a href="http://pickteams.com">PickTeams</a>, I was consulted on designing an augmented version of their interface and user flow for their GoCrossCampus gaming site. The job encompassed building a Facebook application, CSS, Adobe Fireworks, HTML, PHP (Zend), and Smarty Templates.
	</p>
	<p>
		PickTeams now offers other unique games within the online social gaming genre.
	</p>
	<blockquote>
		<p>
			This kind of game is a product of how people live and interact today--a tool that enhances real-world collaboration.
		</p>
	</blockquote>
	<p>
		<cite><strong>Jonathan Rochelle</strong><br />Product Manager, Google</cite>
	</p>
</div>

<div class="span-4 colborder">
	<h2><abbr title="Managing Information Technology Resources">MITR</abbr></h2>
	<h4><a href="http://beta.spounce.com"><img src="/images/picpocket.png" width="150" height="204 "alt="PicPocket" /></a></h4>
	<p>
		PicPocket started as a project to enter into the photo sharing market. We were in direct competition with Shutterfly, Flikr, and Snapfish. However, we did it better than them. With propreitary image enhancement, we could turn cell phone images into a higher quality - you might say something worth looking at. We also planned to use geocoding and <a href="http://en.wikipedia.org/wiki/Shorthand">stenography</a> and explored the option of an iPhone app based on current location, which we thought would be cool in a stadium or concert hall.
	</p>
	<p>
		We had shot at market share, the technology was even there, but the management just was not. Several executives and investors denied the project funding. 
	</p>
</div>
<div class="span-9 last">    
	<div class="span-4 colborder append-1">
		<h2>Freelance</h2>
		<h4><a href="http://canovaconstruction.net"><img src="/images/canova.png" width="150" height="37" alt="Canova Construction" /></a></h4>
		<p>With some simple PHP scripting and a fancy jQuery gallery I was able to finish this job efficiently. I created the brand identity, logo, <abbr title="Search Engine Optimization">SEO</abbr>, and portfolio for the client.</p>
		<hr />
		<h4><a href="http://getahobbydesign.com"><img src="/images/hobby.png" width="150" alt="Get A Hobby Design" /></a></h4>
		<p>Developed a personal portfolio for a graphic designer in North Boston. Client designs brochures and other larger pieces of art that pop out. By using jQuery animations we were able to emulate a similar effect for his web site.

		</div>
		<div class="span-4 last">	
			<h2>Art</h2>   
			<p>
				<a href="http://www.flickr.com/photos/ellisd/4541460219"><img src="/images/bridges.png" width="150" height="113" alt="Four Bridges"/></a>
				<em>Four Bridges</em>

			</p>	
			<p>
				<a href="http://www.flickr.com/photos/ellisd/4541454059"><img src="/images/lysergic.png" width="150" height="113" alt="Lysergic Bliss" /></a>
				<em>Lysergic Bliss</em>
			</p>	
			<p>
				<a href="http://www.flickr.com/photos/ellisd/4541450755"><img src="/images/impossible.png" width="150" height="113" alt="Impossible Is Nothing" /></a>
				<em>Impossible Is Nothing</em>
			</p>	
			<p>
				<a href="http://www.flickr.com/photos/ellisd/4541452647"><img src="/images/mayor.png" width="150" height="176" alt="Mayor Angel Police" /></a>
				<em>Mayor Angel Police</em>
			</p>
		</div>
	</div>
